# online-banking-app

./: .gitignore  README.md
MCBAWebAPI/: MCBAWebAPI.sln
MCBAWebAPI/MCBAWebAPI/: MCBAWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MCBAWebAPI/MCBAWebAPI/BackgroundService/: BillPayService.cs
MCBAWebAPI/MCBAWebAPI/Controllers/: AccountController.cs  AdminController.cs  BillPayController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  PayeeController.cs  TransactionController.cs  WeatherForecastController.cs
MCBAWebAPI/MCBAWebAPI/Data/: MvcBankContext.cs
MCBAWebAPI/MCBAWebAPI/Filters/: AuthorizeCustomerAttribute.cs
MCBAWebAPI/MCBAWebAPI/Migrations/: 20220201084137_InitialMigrate.Designer.cs  20220201084137_InitialMigrate.cs  MvcBankContextModelSnapshot.cs
MCBAWebAPI/MCBAWebAPI/Models/: Account.cs  Customer.cs  Login.cs  (+2 more)
s3717205-a2/: s3717205-a2.sln
s3717205-a2/s3717205-a2/: Program.cs  appsettings.json  s3717205-a2.csproj
s3717205-a2/s3717205-a2/BackgroundService/: BillPayService.cs
s3717205-a2/s3717205-a2/Controllers/: CustomerController.cs  HomeController.cs  LoginController.cs
s3717205-a2/s3717205-a2/Data/: MvcBankContext.cs  SeedData.cs
s3717205-a2/s3717205-a2/Data/Annotations/: DecimalPointsAttribute.cs
s3717205-a2/s3717205-a2/Filters/: AuthorizeCustomerAttribute.cs
s3717205-a2/s3717205-a2/Migrations/: 20220122020029_InitialCreate.Designer.cs  20220122020029_InitialCreate.cs  20220123064657_InitialCreate.Designer.cs  20220123064657_InitialCreate.cs  20220123075115_AddCheckConstraints.Designer.cs  20220123075115_AddCheckConstraints.cs  MvcBankContextModelSnapshot.cs
s3717205-a2/s3717205-a2/Models/: Account.cs  BillPay.cs  Customer.cs  ErrorViewModel.cs  Login.cs  Payee.cs  Transaction.cs
s3717205-a2/s3717205-a2/Properties/: launchSettings.json
s3717205-a2/s3717205-a2/Views/: _ViewImports.cshtml
s3717205-a2/s3717205-a2/Views/Customer/: AddBillPay.cshtml  BillPay.cshtml  ChangePassword.cshtml  Dashboard.cshtml  Deposit.cshtml  EditProfile.cshtml  Index.cshtml  MyProfile.cshtml  MyStatements.cshtml  Transfer.cshtml  Withdraw.cshtml
s3717205-a2/s3717205-a2/Views/Home/: Index.cshtml
s3717205-a2/s3717205-a2/Views/Login/: Login.cshtml
s3717205-a2/s3717205-a2/Views/Shared/: _Layout.cshtml
s3717205-a2/s3717205-a2/wwwroot/css/: site.css
(+22 files in other folders)
